<?xml version="1.0"?>
<!--
Software License Agreement (BSD)

\file      description.gazebo.xacro
\authors   Roman Fedorenko <frontwise@gmail.com>
\copyright based on Clearpath Robotics Husky.

-->
<robot name="rpirobot_robot_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="laser_enabled" default="true" />
  <xacro:arg name="ur5_enabled" default="false" />
  <xacro:arg name="kinect_enabled" default="false" />

  <xacro:include filename="$(find rpirobot_description)/urdf/rpirobot.urdf.xacro" />
  <xacro:include filename="$(find rpirobot_gazebo)/urdf/rpirobot.gazebo.xacro" />

  <!-- Gazebo plugin for ROS Control -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

  <xacro:rpirobot_robot />

  <xacro:rpirobot_robot_gazebo />

</robot>
